<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="03943e8d-11b6-4cde-95fc-02caf262695f" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/ci/Release.ps1" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PcnnLib/image_preprocessing/image_converters.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="344">
              <caret line="74" column="7" selection-start-line="74" selection-start-column="7" selection-end-line="74" selection-end-column="7" />
              <folding>
                <element signature="e#0#12#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/ci/Release.ps1">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PcnnLib/image_preprocessing/directory_pipeline.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="3" selection-start-line="3" selection-end-line="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tests/image_converter_test.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="20" selection-start-line="20" selection-end-line="20" />
              <folding>
                <element signature="e#0#9#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tests/neuron_test.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="418">
              <caret line="25" column="20" selection-start-line="25" selection-start-column="20" selection-end-line="25" selection-end-column="20" />
              <folding>
                <element signature="e#0#15#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PcnnLib/image_preprocessing/images_pipeline.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="27" selection-start-line="27" selection-end-line="27" />
              <folding>
                <element signature="e#0#9#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PcnnLib/network_lib/neuron_factories/full_neuron_factory.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" selection-start-line="1" selection-end-line="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PcnnLib/network_lib/connection.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PcnnLib/network_lib/statistic_record.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PcnnLib/network_lib/network.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" column="5" selection-start-line="1" selection-start-column="5" selection-end-line="1" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>trans</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/tests/tests.py" />
        <option value="$PROJECT_DIR$/tests/nn_tests.py" />
        <option value="$PROJECT_DIR$/tests/__init__.py" />
        <option value="$PROJECT_DIR$/lib/__init__.py" />
        <option value="$PROJECT_DIR$/lib/connection.py" />
        <option value="$PROJECT_DIR$/img_filters/filters.py" />
        <option value="$PROJECT_DIR$/utility.py" />
        <option value="$PROJECT_DIR$/lib/neuron.py" />
        <option value="$PROJECT_DIR$/tests/nn_test.py" />
        <option value="$PROJECT_DIR$/lib/neurons/full_neuron.py" />
        <option value="$PROJECT_DIR$/lib/network.py" />
        <option value="$PROJECT_DIR$/tests/network_linking_test.py" />
        <option value="$PROJECT_DIR$/lib/neuron_factories/simple_neuron_factory.py" />
        <option value="$PROJECT_DIR$/lib/neuron_factories/full_neuron_factory.py" />
        <option value="$PROJECT_DIR$/lib/neurons/simple_neuron.py" />
        <option value="$PROJECT_DIR$/img_filters/image_converters.py" />
        <option value="$PROJECT_DIR$/img_filters/image_pipeline.py" />
        <option value="$PROJECT_DIR$/tests/neuron_test.py" />
        <option value="$PROJECT_DIR$/metrics/time_signature.py" />
        <option value="$PROJECT_DIR$/metrics/accuracy.py" />
        <option value="$PROJECT_DIR$/metrics/Mse.py" />
        <option value="$PROJECT_DIR$/network_lib/network.py" />
        <option value="$PROJECT_DIR$/metrics/mse.py" />
        <option value="$PROJECT_DIR$/network_lib/statistic_record.py" />
        <option value="$PROJECT_DIR$/network_lib/neurons/full_neuron.py" />
        <option value="$PROJECT_DIR$/network_lib/neurons/simple_neuron.py" />
        <option value="$PROJECT_DIR$/image_preprocessing/image_converters.py" />
        <option value="$PROJECT_DIR$/tools/spike_collector.py" />
        <option value="$PROJECT_DIR$/tests/tools_test.py" />
        <option value="$PROJECT_DIR$/image_preprocessing/image_pipeline.py" />
        <option value="$PROJECT_DIR$/helpers/file_helpers.py" />
        <option value="$PROJECT_DIR$/image_preprocessing/directory_pipeline.py" />
        <option value="$PROJECT_DIR$/tools/grid_search.py" />
        <option value="$PROJECT_DIR$/image_preprocessing/images_pipeline.py" />
        <option value="$PROJECT_DIR$/PcnnLib/__init__.py" />
        <option value="$PROJECT_DIR$/PcnnLib/tests/tools_test.py" />
        <option value="$PROJECT_DIR$/PcnnLib/tests/neuron_test.py" />
        <option value="$PROJECT_DIR$/PcnnLib/tests/network_linking_test.py" />
        <option value="$PROJECT_DIR$/PcnnLib/tools/grid_search.py" />
        <option value="$PROJECT_DIR$/PcnnLib/utility.py" />
        <option value="$PROJECT_DIR$/PcnnLib/network_lib/network.py" />
        <option value="$PROJECT_DIR$/PcnnLib/network_lib/neurons/simple_neuron.py" />
        <option value="$PROJECT_DIR$/PcnnLib/network_lib/neurons/full_neuron.py" />
        <option value="$PROJECT_DIR$/PcnnLib/network_lib/neuron_factories/full_neuron_factory.py" />
        <option value="$PROJECT_DIR$/PcnnLib/network_lib/neuron_factories/simple_neuron_factory.py" />
        <option value="$PROJECT_DIR$/PcnnLib/image_preprocessing/directory_pipeline.py" />
        <option value="$PROJECT_DIR$/setup.py" />
        <option value="$PROJECT_DIR$/PcnnLib/image_preprocessing/images_pipeline.py" />
        <option value="$PROJECT_DIR$/PcnnLib/image_preprocessing/image_converters.py" />
        <option value="$PROJECT_DIR$/tests/image_converter_test.py" />
        <option value="$PROJECT_DIR$/PcnnLib/image_preprocessing/image_converters.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="948" />
    <option name="y" value="-12" />
    <option name="width" value="984" />
    <option name="height" value="1044" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="pcnnLib" type="b2602c69:ProjectViewProjectNode" />
              <item name="PcnnLib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pcnnLib" type="b2602c69:ProjectViewProjectNode" />
              <item name="PcnnLib" type="462c0819:PsiDirectoryNode" />
              <item name="ci" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pcnnLib" type="b2602c69:ProjectViewProjectNode" />
              <item name="PcnnLib" type="462c0819:PsiDirectoryNode" />
              <item name="PcnnLib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pcnnLib" type="b2602c69:ProjectViewProjectNode" />
              <item name="PcnnLib" type="462c0819:PsiDirectoryNode" />
              <item name="PcnnLib" type="462c0819:PsiDirectoryNode" />
              <item name="image_preprocessing" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pcnnLib" type="b2602c69:ProjectViewProjectNode" />
              <item name="PcnnLib" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pcnnLib" type="b2602c69:ProjectViewProjectNode" />
              <item name="PcnnLib" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings module-name="pcnnLib" is-module-sdk="true">
        <option name="myUseModuleSdk" value="true" />
        <option name="myModuleName" value="pcnnLib" />
      </console-settings>
    </option>
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\azpk3\PycharmProjects\pcnnLib\examples" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\azpk3\PycharmProjects\PcnnLib" />
      <recent name="C:\Users\azpk3\PycharmProjects\pcnnLib" />
      <recent name="C:\Users\azpk3\PycharmProjects\pcnnLib\lib\neurons" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python tests.Unittests for image_converter_test.TestImageConverters.test_neurons_connected_correctly">
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <module name="pcnnLib" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\azpk3\pcnnLib\Scripts\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/test" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="test" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="pcnnLib" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\azpk3\pcnnLib\Scripts\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/test" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="utility" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="pcnnLib" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\azpk3\pcnnLib\Scripts\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/utility.py" />
      <option name="PARAMETERS" value="--input &quot;C:\Users\azpk3\OneDrive\Рабочий стол\tower_1.jpg&quot; --output &quot;C:\Users\azpk3\OneDrive\Рабочий стол\tower_1_result.jpg&quot;" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for image_converter_test.TestImageConverters.test_neurons_connected_correctly" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="pcnnLib" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;image_converter_test.TestImageConverters.test_neurons_connected_correctly&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for network_linking_test.TestNetworkLinking.test_neurons_connected_correctly" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="pcnnLib" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;network_linking_test.TestNetworkLinking.test_neurons_connected_correctly&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for neuron_test.TestNeuron" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="pcnnLib" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;neuron_test.TestNeuron&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for neuron_test.TestNeuron.test_neuron_only_feeding_stimulus_spike" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="pcnnLib" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;neuron_test.TestNeuron.test_neuron_only_feeding_stimulus_spike&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for tools_test.TestTools.test_spike_collector_collect_correctly" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="pcnnLib" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;tools_test.TestTools.test_spike_collector_collect_correctly&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.utility" />
      <item itemvalue="Python.test" />
      <item itemvalue="Python tests.Unittests for network_linking_test.TestNetworkLinking.test_neurons_connected_correctly" />
      <item itemvalue="Python tests.Unittests for neuron_test.TestNeuron.test_neuron_only_feeding_stimulus_spike" />
      <item itemvalue="Python tests.Unittests for tools_test.TestTools.test_spike_collector_collect_correctly" />
      <item itemvalue="Python tests.Unittests for neuron_test.TestNeuron" />
      <item itemvalue="Python tests.Unittests for image_converter_test.TestImageConverters.test_neurons_connected_correctly" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python tests.Unittests for image_converter_test.TestImageConverters.test_neurons_connected_correctly" />
        <item itemvalue="Python tests.Unittests for neuron_test.TestNeuron" />
        <item itemvalue="Python tests.Unittests for tools_test.TestTools.test_spike_collector_collect_correctly" />
        <item itemvalue="Python tests.Unittests for network_linking_test.TestNetworkLinking.test_neurons_connected_correctly" />
        <item itemvalue="Python tests.Unittests for neuron_test.TestNeuron.test_neuron_only_feeding_stimulus_spike" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="03943e8d-11b6-4cde-95fc-02caf262695f" name="Default Changelist" comment="" />
      <created>1577002897430</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1577002897430</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Unittests_for_image_converter_test_TestImageConverters_test_neurons_connected_correctly - 2020.03.29 at 19h 20m 56s.xml">
      <configuration name="Unittests for image_converter_test.TestImageConverters.test_neurons_connected_correctly" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_image_converter_test_TestImageConverters_test_neurons_connected_correctly - 2020.03.29 at 19h 21m 04s.xml">
      <configuration name="Unittests for image_converter_test.TestImageConverters.test_neurons_connected_correctly" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_image_converter_test_TestImageConverters_test_neurons_connected_correctly - 2020.03.29 at 19h 21m 19s.xml">
      <configuration name="Unittests for image_converter_test.TestImageConverters.test_neurons_connected_correctly" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_image_converter_test_TestImageConverters_test_neurons_connected_correctly - 2020.03.29 at 19h 21m 55s.xml">
      <configuration name="Unittests for image_converter_test.TestImageConverters.test_neurons_connected_correctly" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_image_converter_test_TestImageConverters_test_neurons_connected_correctly - 2020.03.29 at 19h 22m 09s.xml">
      <configuration name="Unittests for image_converter_test.TestImageConverters.test_neurons_connected_correctly" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_image_converter_test_TestImageConverters_test_neurons_connected_correctly - 2020.03.29 at 19h 24m 45s.xml">
      <configuration name="Unittests for image_converter_test.TestImageConverters.test_neurons_connected_correctly" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_image_converter_test_TestImageConverters_test_neurons_connected_correctly - 2020.03.29 at 19h 25m 55s.xml">
      <configuration name="Unittests for image_converter_test.TestImageConverters.test_neurons_connected_correctly" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_image_converter_test_TestImageConverters_test_neurons_connected_correctly - 2020.03.29 at 19h 26m 37s.xml">
      <configuration name="Unittests for image_converter_test.TestImageConverters.test_neurons_connected_correctly" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_image_converter_test_TestImageConverters_test_neurons_connected_correctly - 2020.03.29 at 19h 27m 19s.xml">
      <configuration name="Unittests for image_converter_test.TestImageConverters.test_neurons_connected_correctly" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_image_converter_test_TestImageConverters_test_neurons_connected_correctly - 2020.03.29 at 19h 29m 46s.xml">
      <configuration name="Unittests for image_converter_test.TestImageConverters.test_neurons_connected_correctly" configurationId="tests" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.22707888" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32978722" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.2990249" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.30141845" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Pylint" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32978722" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="PlantUML" order="3" weight="0.32983023" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18916734" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.4326241" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.30141845" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Pylint" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32978722" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="PlantUML" order="3" />
    </layout-to-restore>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/.PyCharmCE2019.1/system/python_stubs/1121740147/builtins.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="1276" column="8" selection-start-line="1276" selection-start-column="8" selection-end-line="1276" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/__init__.py" />
    <entry file="file://$PROJECT_DIR$/network_lib/__init__.py" />
    <entry file="file://$PROJECT_DIR$/tests/network_linking_test.py" />
    <entry file="file://$PROJECT_DIR$/tests/neuron_test.py" />
    <entry file="file://$PROJECT_DIR$/network_lib/statistic_record.py" />
    <entry file="file://$PROJECT_DIR$/network_lib/neuron_factories/simple_neuron_factory.py" />
    <entry file="file://$PROJECT_DIR$/examples/ImageSegmentation.ipynb" />
    <entry file="file://$PROJECT_DIR$/helpers/__init__.py" />
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/image_preprocessing/image_converters.py" />
    <entry file="file://$PROJECT_DIR$/helpers/file_helpers.py" />
    <entry file="file://$PROJECT_DIR$/image_preprocessing/directory_pipeline.py" />
    <entry file="file://$PROJECT_DIR$/metrics/mse.py" />
    <entry file="file://$PROJECT_DIR$/image_preprocessing/images_pipeline.py" />
    <entry file="file://$PROJECT_DIR$/tools/grid_search.py" />
    <entry file="file://$PROJECT_DIR$/tests/tools_test.py" />
    <entry file="file://$PROJECT_DIR$/metrics/time_signature.py" />
    <entry file="file://$PROJECT_DIR$/network_lib/neuron_factories/full_neuron_factory.py" />
    <entry file="file://$PROJECT_DIR$/network_lib/neurons/full_neuron.py" />
    <entry file="file://$PROJECT_DIR$/network_lib/neurons/simple_neuron.py" />
    <entry file="file://$PROJECT_DIR$/tools/spike_collector.py" />
    <entry file="file://$PROJECT_DIR$/network_lib/connection.py" />
    <entry file="file://$PROJECT_DIR$/network_lib/network.py" />
    <entry file="file://$PROJECT_DIR$/PcnnLib/helpers/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/PcnnLib/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/PcnnLib/examples/ImageSegmentation.ipynb">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/setup.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="12" column="79" selection-start-line="12" selection-start-column="79" selection-end-line="12" selection-end-column="79" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PcnnLib/helpers/file_helpers.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/PcnnLib/utility.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="25" lean-forward="true" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PcnnLib/tools/spike_collector.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/PcnnLib/tools/grid_search.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
          <folding>
            <element signature="e#0#76#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PcnnLib/network_lib/neurons/simple_neuron.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PcnnLib/metrics/mse.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/PcnnLib/metrics/time_signature.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/PcnnLib/network_lib/neurons/full_neuron.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="50" column="21" selection-start-line="50" selection-start-column="21" selection-end-line="50" selection-end-column="21" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PcnnLib/network_lib/neuron_factories/simple_neuron_factory.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PcnnLib/network_lib/neuron_factories/full_neuron_factory.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PcnnLib/network_lib/connection.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/PcnnLib/network_lib/statistic_record.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/PcnnLib/network_lib/network.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="5" selection-start-line="1" selection-start-column="5" selection-end-line="1" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/tools_test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="12" selection-start-line="3" selection-start-column="5" selection-end-line="3" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PcnnLib/image_preprocessing/images_pipeline.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PcnnLib/image_preprocessing/directory_pipeline.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/data/masked_img.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/neuron_test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="25" column="20" selection-start-line="25" selection-start-column="20" selection-end-line="25" selection-end-column="20" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/network_linking_test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="59" lean-forward="true" selection-start-line="25" selection-start-column="59" selection-end-line="25" selection-end-column="59" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/typeshed/stdlib/3/unittest/__init__.pyi">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="34" column="8" selection-start-line="34" selection-start-column="8" selection-end-line="34" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/image_converter_test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PcnnLib/image_preprocessing/image_converters.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="344">
          <caret line="74" column="7" selection-start-line="74" selection-start-column="7" selection-end-line="74" selection-end-column="7" />
          <folding>
            <element signature="e#0#12#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ci/Release.ps1">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>